Minute pressure    opening open Valves       
 1            0
 2            0   DD                          20*28 = 560
 3           20            DD            
 4           20            DD
 5           20   BB       DD                 560+25*13 = 885 
 6           33            DD,BB         
 7           33            DD,BB
 8           33            DD,BB
 9           33   JJ       DD,BB              885+21*21 = 1326
10           54            DD,BB,JJ
11           54            DD,BB,JJ
12           54            DD,BB,JJ
13           54            DD,BB,JJ
14           54            DD,BB,JJ
15           54            DD,BB,JJ
16           54            DD,BB,JJ
17           54    HH      DD,BB,JJ           1326+13*22=1612
18           76            DD,BB,JJ,HH
19           76            DD,BB,JJ,HH
20           76            DD,BB,JJ,HH
21           76    EE      DD,BB,JJ,HH        1612+9*3= 1639
22           79            DD,BB,JJ,HH.EE
23           79            DD,BB,JJ,HH.EE
24           79    CC      DD,BB,JJ,HH.EE     1639+6*2= 1651
25           81            DD,BB,JJ,HH.EE,CC
26           81            DD,BB,JJ,HH.EE,CC
27           81            DD,BB,JJ,HH.EE,CC
28           81            DD,BB,JJ,HH.EE,CC
29           81            DD,BB,JJ,HH.EE,CC
30           81            DD,BB,JJ